[gd_scene load_steps=2 format=3 uid="uid://cb3efl5nl2go1"]

[ext_resource type="Texture2D" uid="uid://d3kvbi340bgvl" path="res://Assets/Objetos/mundo cute/flor amarilla 2.png" id="1_sdb8j"]

[node name="Flor_Amarilla_02" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sdb8j")
offset = Vector2(0, -50)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(23, 0)
polygon = PackedVector2Array(110, -4, 134, -64, -187, -64, -133, -4)
