[gd_scene load_steps=8 format=3 uid="uid://w72cl40rqmpp"]

[ext_resource type="PackedScene" uid="uid://k528gspw45so" path="res://Scenes/player.tscn" id="1_cm7ct"]
[ext_resource type="Script" uid="uid://ccgsetxpn45iq" path="res://Scripts/maze_01.gd" id="1_lfhok"]
[ext_resource type="Texture2D" uid="uid://dywqr5g84ily4" path="res://Assets/Fondo/oscuro.png" id="1_qu4ft"]
[ext_resource type="PackedScene" uid="uid://bw7puhn2jgirm" path="res://Scenes/bichito_01.tscn" id="3_qu4ft"]
[ext_resource type="PackedScene" uid="uid://bri735pi12g0u" path="res://Scenes/bichito_02.tscn" id="5_rv3w7"]

[sub_resource type="Gradient" id="Gradient_cvnsp"]
offsets = PackedFloat32Array(0, 0.0578512, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lfhok"]
gradient = SubResource("Gradient_cvnsp")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Maze_01" type="Node2D"]
modulate = Color(0.589096, 0.589096, 0.589096, 1)
y_sort_enabled = true
script = ExtResource("1_lfhok")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_qu4ft")

[node name="Player" parent="." instance=ExtResource("1_cm7ct")]
position = Vector2(-645, 268)

[node name="Aura_PointLight2D2" type="PointLight2D" parent="Player"]
scale = Vector2(3, 3)
shadow_enabled = true
texture = SubResource("GradientTexture2D_lfhok")
texture_scale = 10.0

[node name="Bichito_01" parent="." instance=ExtResource("3_qu4ft")]
position = Vector2(251, -125)

[node name="Bichito_02" parent="." instance=ExtResource("5_rv3w7")]
position = Vector2(683, 266)
