[gd_scene load_steps=8 format=3 uid="uid://nimj1708iaep"]

[ext_resource type="Script" uid="uid://c703b0l1mfkic" path="res://Scripts/bichito.gd" id="1_mhqt3"]
[ext_resource type="Texture2D" uid="uid://dfnp3ctp21ddx" path="res://Assets/sketches/para-sito_01.png" id="2_vb1y5"]
[ext_resource type="Texture2D" uid="uid://bdpwsecmmg0ta" path="res://Assets/placeholders/Dialog_Atlas/para_sito_01_zzz.tres" id="3_mhqt3"]
[ext_resource type="Texture2D" uid="uid://csaphfy65nbdq" path="res://Assets/placeholders/Dialog_Atlas/para_sito_01_money.tres" id="4_mhqt3"]
[ext_resource type="Texture2D" uid="uid://b3lxx4w4kewxk" path="res://Assets/placeholders/Dialog_Atlas/para_sito_01_quest.tres" id="5_vb1y5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhqt3"]
radius = 39.0512

[sub_resource type="CircleShape2D" id="CircleShape2D_31n2j"]
radius = 186.003

[node name="Para-sito_01" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_mhqt3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vb1y5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 18)
shape = SubResource("CircleShape2D_mhqt3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_31n2j")

[node name="Dialog_Scared_Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-28, -120)
scale = Vector2(2, 2)
texture = ExtResource("3_mhqt3")

[node name="Dialog_Sad_Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-28, -120)
scale = Vector2(2, 2)
texture = ExtResource("4_mhqt3")

[node name="Dialog_Happy_Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-28, -120)
scale = Vector2(2, 2)
texture = ExtResource("5_vb1y5")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
