[gd_scene load_steps=8 format=3 uid="uid://k528gspw45so"]

[ext_resource type="Script" uid="uid://cupr8gxmyrseg" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dgvmdmpu3hvvs" path="res://Assets/Personajes/lado  parpadeo .png" id="2_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bhbsi5guf4yui" path="res://Assets/Personajes/personaje lado .png" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://dhctg0d3x6jpr" path="res://Assets/Personajes/personaje lado b.png" id="4_x3wgy"]
[ext_resource type="Texture2D" uid="uid://dq26vxi2u18a2" path="res://Assets/Personajes/lado b parpadeo .png" id="5_3smsa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6t5aa"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("2_fkybt")
}, {
"duration": 0.5,
"texture": ExtResource("2_cvnsp")
}, {
"duration": 3.0,
"texture": ExtResource("2_fkybt")
}],
"loop": true,
"name": &"left",
"speed": 1.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("4_x3wgy")
}, {
"duration": 0.5,
"texture": ExtResource("5_3smsa")
}, {
"duration": 3.0,
"texture": ExtResource("4_x3wgy")
}],
"loop": true,
"name": &"right",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]
radius = 136.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(0.25, 0.25)
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6t5aa")
animation = &"right"
frame_progress = 0.0493441

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(88, 32)
shape = SubResource("CircleShape2D_vgqql")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(88, 32)
shape = SubResource("CircleShape2D_vgqql")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
