[gd_scene load_steps=7 format=3 uid="uid://k528gspw45so"]

[ext_resource type="Script" uid="uid://cupr8gxmyrseg" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://degkw0i2meaf7" path="res://Assets/placeholders/icon.svg" id="2_6t5aa"]

[sub_resource type="Gradient" id="Gradient_cvnsp"]
offsets = PackedFloat32Array(0.331169, 0.707792)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6t5aa"]
gradient = SubResource("Gradient_cvnsp")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]
radius = 63.0317

[sub_resource type="CircleShape2D" id="CircleShape2D_fkybt"]
radius = 63.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 0.490196, 1)
energy = 5.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_6t5aa")
texture_scale = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.470076, 0.470076, 0.470076, 1)
texture = ExtResource("2_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vgqql")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fkybt")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
