[gd_scene load_steps=2 format=3 uid="uid://dv6xqeiwfhhlb"]

[ext_resource type="Texture2D" uid="uid://ci6xrx8i3cba8" path="res://Assets/Objetos/mundo cute/frutilla 1.png" id="1_gb5ou"]

[node name="Frutilla_01" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_gb5ou")
offset = Vector2(0, -60)
