[gd_scene load_steps=6 format=3 uid="uid://cl7mkpvmkyre4"]

[ext_resource type="Script" uid="uid://bttolju65bfx2" path="res://Scripts/pick-upable.gd" id="1_sl1fu"]
[ext_resource type="Texture2D" uid="uid://xv4ffw4xgra5" path="res://Assets/Objetos/Perlas/perla 3.png" id="2_c03qr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sl1fu"]
radius = 16.4924

[sub_resource type="CircleShape2D" id="CircleShape2D_c03qr"]
radius = 128.561

[sub_resource type="CircleShape2D" id="CircleShape2D_a2vfr"]
radius = 128.062

[node name="Perla_03" type="StaticBody2D"]
z_index = -1
y_sort_enabled = true
scale = Vector2(0.25, 0.25)
script = ExtResource("1_sl1fu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c03qr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sl1fu")

[node name="Area2D_Monitorable" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Monitorable"]
shape = SubResource("CircleShape2D_c03qr")

[node name="Area2D_Monitoring" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Monitoring"]
shape = SubResource("CircleShape2D_a2vfr")
