[gd_scene load_steps=6 format=3 uid="uid://d00t3dttnbtkg"]

[ext_resource type="Script" uid="uid://bttolju65bfx2" path="res://Scripts/pick-upable.gd" id="1_bfmru"]
[ext_resource type="Texture2D" uid="uid://dsnktqbx3kysk" path="res://Assets/Objetos/Perlas/perla 2.png" id="2_mf6ng"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bfmru"]
radius = 16.4924

[sub_resource type="CircleShape2D" id="CircleShape2D_mf6ng"]
radius = 128.561

[sub_resource type="CircleShape2D" id="CircleShape2D_grti2"]
radius = 128.062

[node name="Perla_02" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.25, 0.25)
script = ExtResource("1_bfmru")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mf6ng")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bfmru")

[node name="Area2D_Monitorable" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Monitorable"]
shape = SubResource("CircleShape2D_mf6ng")

[node name="Area2D_Monitoring" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Monitoring"]
shape = SubResource("CircleShape2D_grti2")
